*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
  }


  @font-face {
    font-family: "Open-Sans-medium";
    src: url("resources/OpenSans/OpenSans-Medium.ttf");
  }

  html, body{
    width: 100%;
    height: 100%;
    font-family: "Open-Sans-medium";
  }

body{
    background: #03192f;
     overflow-x: hidden;
}
input{
    font-family: inherit;
}
:root {
    --blue: #007bff;
    --dark-blue: #003366;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}


input, button, textarea{
    outline: none;
}
.footer-left a{
    color: white;
}
@media screen and (min-width: 600px){
    


.vid-btn:hover{
    background: var(--cyan);
    background-size: 20% 100%;
}
.wrapper{
    display: grid;
    grid-template-columns: auto;
    row-gap: 20vh;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 100, 0.5), rgba(0, 0, 50, 0.6)), url("resources/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    position: fixed;
}

.faq-title{
    display: grid;
    grid-template-columns: 95% 5%;
    height: 40px;
    margin-bottom: 5px;
    border-bottom: 0.2px solid lightgrey;
    cursor: pointer;
}

.side-bar-faq ul{
    display: grid;
    width: 100%;
    grid-template-columns: auto;
    row-gap: 20px;
    margin-top: 10px;
}

.side-bar-faq ul li .faq-body{
    opacity: .5;
    display: none;
}

.side-bar-faq ul li{
    list-style-type: none;
}

.menu-bar{
    width: 30px;
    height: 30px;
    display: grid;
    grid-template-columns: auto;
    row-gap: 2px;
    background: transparent;
    outline: none;
    border: 0px solid white;
    right: 0px;
    float: right;
}

.bars{
    width: 30px;
    height: 3px;
    background: white;
    border: 0px solid white;
    border-radius: 5px;
}
.pc-header{
    display: block;
    width: 100vw;
    height: 50px;
}
.pc-nav{
    display: grid;
    float: left;
    width: 80%;
    margin-left: 10%;
    margin-top: 2%;
    grid-template-columns: 30% 10%;
    column-gap: 60%;
    border: 0px solid white;
}

.pc-nav-left{
    font-weight: bolder;
    font-size: 25px;
    color: white;
}
.l-date{
    display: grid;
    grid-template-columns: 45% 45%;
    column-gap: 10%;
    width: 80%;
    margin-left: 10%;
    border: 0px solid white;
    min-height: 200px;
}
.left-l-date h1{
    color: white;
    font-size: 35px;
}

.left-l-date p{
    color: #a6a6a6;
    font-size: 18px;
    line-height: 30px;
    margin-top: 15px;
    font-size: 95%;
}
.right-l-date{
    color: white;
    font-size: 35px;
    text-align: right;
    line-height: 150px;
}

.side-bar-faq{
    color: white;
}


.sbc-header{
 color: white; 

}


.bottonx-area{
    display: grid;
    width: 70%;
    grid-template-columns: auto;
    row-gap: 20%;
}

.bottonx-area button{
    height: 40px;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bolder;
    font-family: inherit;
}

.bottonx-area .email-sub-field{
    /* background: var(--cyan); */
    color: white;
    width: 100%;
    border-color: var(--cyan);
    border-width: 1px;
    border-style: solid;
    height: 40px;
    padding: .3rem;
    border-radius: 0px;
    border: none;
}
.bottonx-area button{
    background: white;
    border: none;
    color: black;
    width: 100%
}
footer{
    display: block;
    width: 100%;
    bottom: 10px;
    clear: both;
    color: white;
    height: 5vh;
    margin-top: 10vh;
}
.footer-content{
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 60% 40%;
}

.footer-left{
    display: grid;
    grid-template-columns: 5% 5% 5% 5%;
    column-gap: 20px;
    opacity: .5;
    font-size: 20px;

}

.footer-right{
    text-align: right;
    opacity: .7;
}
/* .pc-nav-left::after{
    content : '';
    left: 10px;
    height: 2px;
    width: 10%;
    background: white;
    border: 0px solid white;
    border-radius: 10px;
} */


.side-bar{
    display: block;
    float: right;
    width: 0vw;
    margin-right: -50vw;
    background: rgba(0, 0, 100, 0.3);
    min-height: 100vh;
    position: scroll;
    right: 0px;
    top: 0px;
    overflow-y: scroll;
   
}
.whole-page{
    display: grid;
    grid-template-columns: 45% 45%;
    column-gap: 10%;
    width: 80%;
    margin: 0px auto;

 
}

.page-left{
    color: white;
}
.page-left h2{
    margin-bottom: 2rem;
}

.page-right{
    display: grid;
    grid-template-columns: auto;
    row-gap: 10px;
    height: 190px;
    box-sizing: border-box;

}
.page-right div{

}

.page-right input[type="text"], .page-right input[type="email"]{
    height: 40px;
    background: transparent;
    border: 1px solid white;
    padding: 1%;
    color: white;
    text-transform: capitalize;
    font-family: inherit;
}

.page-right input[type="text"]::placeholder, .page-right input[type="email"]::placeholder{
    color: white;
}
.page-right:first-child{
    display: grid;
    grid-template-columns: 49% 49%;
    column-gap: 1%;
}

#l-name{
    float: right;
}
#f-name, #l-name{
    width: 48%;
}
.side-bar::-webkit-scrollbar {
    width: 0px;
  }

  #email-main, #company-main{
    width: 100%;
  }
  .map-main{
      display: block;
      width: 100%;
      background: rgba(0,0,0, 0.5);
      height: 200px;
  }
  /* Track */
  .side-bar::-webkit-scrollbar-track {
    background: white; 
  }
   
  /* Handle */
  .side-bar::-webkit-scrollbar-thumb {
    background: #bbbaba; 
    border: 0px solid grey;
    border-radius: 5px;
  }

    .sbc-map-main{
        width: 100%;
        height: 300px;
        border: 0px solid white;
    }

    .mapouter
    {
        position:relative;
        text-align:right;
        display: block;
        height:300px;
        width:100%;
    }

    .gmap_canvas {
        overflow:hidden;
        background:none!important;
        height:100%;
        width:100%;
    }
  
  /* Handle on hover */
  .side-bar::-webkit-scrollbar-thumb:hover {
    background: lightgrey; 
  }

  #join-btn{
    background: white;
    color: black;
    height: 40px;
    padding: 1%;
    border: 0px solid white;
    border-radius: 4px;
    width: 100%;
  }
  .wrap{
    width: 100%;
    height: 100%;

    background: linear-gradient(rgba(0, 0, 100, 0.4), rgba(0, 0, 50, 0.5)), url("resources/hero-bg.jpg");
    background-size: cover;
  }
.cf-logo{
    max-width: 150px;
    margin-top: -55px;
}
.side-bar-content{
    display: block;
    float: left;
    width: 90%;
    margin-left: 5%;
    margin-top: 3%;
}

.side-bar-header{
    display: grid;
    grid-template-columns: 60% 40%;
    width: 100%;
    
}
.side-bar-header::after{
    content: '';
    display: block;
    width: inherit;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 0.5px;
    background: grey;
}

.side-bar-header-left{
    color: white;
    font-size: 30px;
}

.side-bar-header-right{
    text-align: right;

}

.side-bar-header-right input{
    background: transparent;
    color: var(--cyan);
    font-weight: bolder;
    font-size: 120%;
    padding: 2%;
    border: 3px solid var(--cyan);
    width: 30px;
    height: 30px;
    line-height: 15px;
    border-radius: 15px;
}


.side-bar-intro{
    display: block;
    float: left;
    width: 100%;
    margin-bottom: 50px;
    line-height: 25px;
    color: white;
    opacity: .6;
    font-size: 95%;
}

.side-bar-team{
    display: grid;
    width: 100%;
    margin-top: 20px;
    grid-template-columns: 50% 50%;
    row-gap: 40px;
}
.time-ul{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    column-gap: 10px;
    list-style-type: none;
}
.time-ul li{
    width: 100%;
    height: 50px;
}

.value{
    font-size: 40px;
    width: 100%;
    display: block;
    float: left;
    height: 30px;
    text-align: center;
}
.key{
    display: block;
    float: left;
    height: 20px;
    width: 100%;
    text-align: center;
    font-size: 9px;
    color: lightgrey;
    font-weight: lighter;
}

.each-team img{
    width: 100px;
    height: 100px;
    clip-path: circle(50px);
}
.each-team{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 10px;
}

.each-team-name{
    display: block;
    float: left;
    width: 100%;
    margin-top: 20px;
    color: white;
}

.team-title{
    display: block;
    width: 100%;
    float: left;
    font-weight: bolder;
}
.team-off{
    color: white;
    opacity: .5;
    margin-top: 5px;
    font-size: 90%;
}

.side-bar-feats{
    display: block;
    /* float: left; */
    width: 100%;
    margin-top: 100px;
}

.side-bar-feat-title{
    display: block;
    width: 100%;
    color: white;
    font-size: 150%;
    margin-bottom: 20px;
}

.side-bar-menus{
    display: grid;
    width: 100%;
    grid-template-columns: 30% 30% 30%;
    column-gap: 3%;
}



.tit-area{
    color: white;
    font-size: 120%;
}

.des-area{
    color: white;
    opacity: .5;
    font-size: 90%;
    line-height: 25px;
}



.side-bar-mission{
    display: grid;
    width: 100%;
    margin-top: 50px;
    grid-template-columns: auto;
    row-gap: 20px;
}

.sbm-header{
    display: block;
    width: 100%;
    color: white;
    font-weight: bolder;
    font-size: 120%;
}

.sbm-intro{
    display: block;
    width: 100%;
    color: white;
    opacity: .5;
}

.sbm-ul{
    color: white;
}

.sbm-ul li{
    height: 40px;
}

.side-bar-mission img{
    max-width: 100%;
}

.map-image{
    max-width: 100%;
    max-height: 400px;
}


.side-bar-contact{
color: white;
margin-top: 50px;
}


.address-div{
    display: block;
    width: 100%;
    color: white;
}

.send-msg{
    display: grid;
    grid-template-columns: auto;
    row-gap: 10px;
}

.cf-names{
    display: grid;
    grid-template-columns: 48% 48%;
    column-gap: 4%;
}

.cf-names input{
    height: 40px;
    border: 1px solid lightgrey;
    border-radius: 5px;
    text-indent: 10px;
    background: transparent;
    color: white;
}

.jtw{
    /*padding: 1%;*/
    width: 200px;
    height: 3.5rem;
    background: white;
    color: black;
    border: 0px solid white;
    border-radius: 5px;
    margin-top: 1%;
    cursor: pointer;
    font-weight: bolder;

}


.tr{
    background: transparent;
    border: 1px solid lightgrey;
    border-radius: 5px;
    height: 200px;
    width: 100%;
    resize: none;
    padding: .4rem;
    font-family: inherit;
    color: white;
}
    .cf-names input::placeholder, .tr::placeholder{
        color: white;
    }

.send-msg button{
    display: block;
    float: right;
    width: 150px;
    float: right;
    padding: 1%;
    right: 0px;
   background: transparent;
   color: var(--cyan);
   border-color: var(--cyan);
   outline: none;
   border-style: solid;
   border-radius: 20px;
}

.send-msg h2{
    color: white;
}

}

@media screen and (max-width: 600px){

    .wrapper{
        display: grid;
        grid-template-columns: auto;
        row-gap: 5vh;
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(rgba(0, 0, 100, 0.4), rgba(0, 0, 50, 0.5)), url("resources/hero-bg.jpg");
        background-size: cover;
        background-position: lrft center;
        background-repeat: no-repeat;
        height: 100vh;
        overflow: hidden;
    }
    
    .menu-bar{
        width: 30px;
        height: 30px;
        display: grid;
        grid-template-columns: auto;
        row-gap: 2px;
        background: transparent;
        outline: none;
        border: 0px solid white;
        right: 0px;
        float: right;
    }
    
    .bars{
        width: 30px;
        height: 3px;
        background: white;
        border: 0px solid white;
        border-radius: 5px;
    }
    .pc-header{
        display: block;
        width: 100vw;
        height: 50px;
    }
    .pc-nav{
        display: grid;
        float: left;
        width: 90%;
        margin-left: 5%;
        margin-top: 3%;
        grid-template-columns: 80% 10%;
        column-gap: 5%;
        border: 0px solid white;
    }
    
    .pc-nav-left{
        font-weight: bolder;
        font-size: 20px;
        color: white;
        line-height: 20px;
    }
    .l-date{
        display: grid;
        grid-template-columns: 100%;
        row-gap: 2%;
        width: 90%;
        margin-left: 5%;
        border: 0px solid white;
        min-height: 200px;
    }
    .time-ul{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    column-gap: 10px;
    list-style-type: none;
}
.time-ul li{
    width: 100%;
    height: 50px;
}

.value{
    font-size: 40px;
    width: 100%;
    display: block;
    float: left;
    height: 30px;
    text-align: center;
}
.key{
    display: block;
    float: left;
    height: 20px;
    width: 100%;
    text-align: center;
    font-size: 9px;
    color: lightgrey;
    font-weight: lighter;
}
.left-l-date{
    display: grid;
    grid-template-columns: auto;
    row-gap: 10px;
}
.side-bar-faq{
    color: white;
}

.sbc-header{
    color: white;
}
    .left-l-date h1{
        color: white;
        font-size: 30px;
    }
    
    .left-l-date p{
        color: #b5b5b5;
        line-height: 30px;
        font-size: 90%;
        margin-top: 10px;
    }
    .right-l-date{
        color: white;
        font-size: 35px;
        text-align: left;
        line-height: 50px;
        margin-top: 20px;
        width: 100%;
    }
    .bottonx-area{
        display: grid;
        width: 100%;
        grid-template-columns: auto;
        row-gap: 10%;
        margin-top: -30px;
    }
    
    .bottonx-area button{
        height: 40px;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        font-weight: bolder;
        font-family: inherit;
        background: white;
        color: black;
        width: 100%;
        border: none;
    }
    
    .bottonx-area:first-child{
        height: 35px;
        padding: 1%;
    }
    .bottonx-area button:nth-child(even){
        background: transparent;
        border: 1px solid white;
        color: white;
        float: right;
    }
    footer{
        display: block;
        width: 100%;
        bottom: 10px;
        clear: both;
        color: white;
        height: 5vh;
        margin-top: 5vh;
    }
    .footer-content{
        width: 90%;
        margin-left: 5%;
        display: grid;
        grid-template-columns: 30% 70%;
    }
    
    .footer-left{
        display: grid;
        grid-template-columns: 5% 5% 5% 5%;
        column-gap: 20px;
        opacity: .5;
        font-size: 15px;
    
    }
    
    .footer-right{
        text-align: right;
        font-size: 80%;
        opacity: .7;
    }
    /* .pc-nav-left::after{
        content : '';
        left: 10px;
        height: 2px;
        width: 10%;
        background: white;
        border: 0px solid white;
        border-radius: 10px;
    } */
    
    
    .side-bar{
        display: block;
        float: right;
        width: 0vw;
        margin-right: -100vw;
       background: rgba(0, 0, 100, 0.3);
        min-height: 100vh;
        position: absolute;
        right: 0px;
        top: 0px;
        overflow:scroll;
        padding-bottom: 5%;
    }
    
    .side-bar-content{
        display: block;
        float: left;
        width: 80%;
        margin-left: 10%;
        margin-top: 3%;
    }
    
    .side-bar-header{
        display: grid;
        grid-template-columns: 60% 40%;
        width: 100%;
        
    }
    .side-bar-header::after, .sbc-header::after, .side-bar-feat-title::after{
        content: '';
        display: block;
        width: 80vw;
        margin-top: 10px;
        margin-bottom: 10px;
        height: 0.5px;
        background: grey;
        opacity: .5;
    }
    
    .side-bar-header-left{
        color: white;
        font-size: 30px;
    }
    
    .side-bar-header-right{
        text-align: right;
        line-height: 45px;
    
    }
    
    .side-bar-header-right input{
        background: transparent;
        color: var(--cyan);
        font-weight: bolder;
        font-size: 120%;
        padding: 2%;
        border: 3px solid var(--cyan);
        width: 30px;
        height: 30px;
        line-height: 15px;
        border-radius: 15px;
        font-family: sans-serif;
    }
    
    
    .side-bar-intro{
        display: block;
        float: left;
        width: 100%;
        margin-bottom: 50px;
        line-height: 25px;
        color: white;
        opacity: .6;
        font-size: 95%;
    }
    
    .side-bar-team{
        display: grid;
        width: 100%;
        margin-top: 10px;
        grid-template-columns: 100%;
        row-gap: 40px;
    }
    
    
    .each-team img{
        width: 70px;
        height: 70px;
        clip-path: circle(35px);
    }
    .each-team{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 6px;
    }
    
    .each-team-name{
        color: white;
        margin-top: 10px;
    }
    
    .team-title{
        display: block;
        width: 100%;
        float: left;
        font-weight: bolder;
        font-size: 90%;
    }

    .team-off{
        display: block;
        float: left;
        width: 100%;
        margin-top: 3px;
        font-size: 90%;
    }
    .team-off{
        color: white;
        opacity: .5;
    }
    
    .side-bar-feats{
        display: block;
        /* float: left; */
        width: 100%;
        margin-top: 100px;
    }
    
    .side-bar-feat-title{
        display: block;
        width: 100%;
        color: white;
        font-size: 150%;
        margin-bottom: 20px;
    }
    
    .side-bar-menus{
        display: grid;
        width: 100%;
        grid-template-columns: 100%;
        row-gap: 5%;
    }
    
    
    .tit-area{
        color: white;
        font-size: 120%;
    }
    
    .des-area{
        color: white;
        opacity: .5;
        font-size: 90%;
        line-height: 25px;
    }
    
    .cf-logo{
        max-width: 100px;
        margin-top: -38px;
    }
    
    .side-bar-mission{
        display: grid;
        width: 100%;
        margin-top: 50px;
        grid-template-columns: auto;
        row-gap: 20px;
    }
    
    .sbm-header{
        display: block;
        width: 100%;
        color: white;
        font-weight: bolder;
        font-size: 120%;
    }
    
    .sbm-intro{
        display: block;
        width: 100%;
        color: white;
        opacity: .5;
    }
    
    .sbm-ul{
        color: white;
    }
    
    .sbm-ul li{
        height: 40px;
    }
    
    .side-bar-mission img{
        max-width: 100%;
    }
    
    .map-image{
        max-width: 100%;
        max-height: 400px;
    }
    
    
    .side-bar-contact{
    color: white;
    margin-top: 50px;
    }
    
    
    .address-div{
        display: block;
        width: 100%;
        color: white;
    }
    .address-div p{
        line-height: 25px;
    }
    
    .send-msg{
        display: grid;
        grid-template-columns: auto;
        row-gap: 10px;
    }
    

    .faq-title{
        display: grid;
        grid-template-columns: 90% 5%;
        column-gap: 5%;
        min-height: 50px;
        margin-bottom: 5px;
        border-bottom: 0.2px solid lightgrey;
        cursor: pointer;
        font-size: 90%;
        padding-bottom: 1%;
    }
    
    .side-bar-faq ul{
        display: grid;
        width: 100%;
        grid-template-columns: auto;
        row-gap: 20px;
        margin-top: 10px;
    }
    
    .side-bar-faq ul li .faq-body{
        opacity: .5;
        display: none;
        font-size: 90%;
        line-height: 25px;
    }
    
    .side-bar-faq ul li{
        list-style-type: none;
    }
    .cf-names{
        display: grid;
        grid-template-columns: 100%;
        row-gap: 10px;
    }
    
    .cf-names input{
        height: 40px;
        border: 1px solid lightgrey;
        border-radius: 5px;
        text-indent: 10px;
        background: transparent;
        color: white;
    }
    .cf-names input::placeholder, .tr::placeholder{
        color: white;
    }
    
    .tr{
        background: transparent;
        border: 1px solid lightgrey;
        border-radius: 5px;
        height: 200px;
        width: 100%;
        padding: 2%;
        resize: none;
        font-family: inherit;
        text-indent: 5px;
        color: white;
    }
    .icons-side{
        font-size: 30px;
    }
    .send-msg button{
        display: block;
        float: right;
        width: 150px;
        float: right;
        padding: 1%;
        right: 0px;
        height: 40px;
       background: transparent;
       color: var(--cyan);
       border-color: var(--cyan);
       outline: none;
       border-style: solid;
       border-radius: 20px;
    }
    
    .send-msg h2{
        color: white;
    }

    .cf-message{
        display: grid;
        width: 98%;
        grid-template-columns: auto;
    }
    .email-add{
        color: var(--cyan);
        font-weight: bolder;
    }

    .time-ul{
        display: grid;
        grid-template-columns: auto auto auto auto;
        width: 100%;
        column-gap: 10px;
        list-style-type: none;
    }
    .time-ul li{
        width: 100%;
        height: 50px;
    }
    
    .value{
        font-size: 40px;
        width: 100%;
        display: block;
        float: left;
        height: 30px;
        text-align: center;
    }

    .key{
        display: block;
        float: left;
        height: 20px;
        width: 100%;
        text-align: center;
        font-size: 9px;
        color: lightgrey;
        font-weight: lighter;
    }

    .email-sub-field{
        height: 40px;
        padding: 1%;
        border: none;
    }
    



















    .whole-page{
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(autofit,minmax(250px,400px));
        gap: 1rem;
    }
    
    .page-left{
        color: white;
    }

    .page-left h2{
        margin-bottom: .4rem;
    }
    
    .page-right,.page-left{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .page-right div{
        width:100%;
        margin-bottom: 1rem;
    }
    
    .page-right input[type="text"], .page-right input[type="email"]{
        height: 40px;
        background: transparent;
        border: 1px solid white;
        padding: 1%;
        color: white;
        text-transform: capitalize;
        font-family: inherit;
    }
    
    .page-right input[type="text"]::placeholder, .page-right input[type="email"]::placeholder{
        color: white;
    }
    .page-right:first-child{
        display: grid;
        grid-template-columns: 49% 49%;
        column-gap: 1%;
    }
    
    #l-name{
        float: right;
    }
    #f-name, #l-name{
        width: 48%;
    }
    .side-bar::-webkit-scrollbar {
        width: 0px;
      }
    
      #email-main, #company-main{
        width: 100%;
      }

      #join-btn{
        background: white;
        color: black;
        height: 40px;
        padding: 1%;
        border: 0px solid white;
        border-radius: 4px;
        width: 100%;
      }

    .mapouter
    {
        background: rgba(0, 0, 0, .5);
        position:relative;
        text-align:right;
        height:100%;
        width:100%;
    }
    .gmap_canvas {
        overflow:hidden;
        background:none!important;
        height:100%;
        width:100%;
    }
    .jtw{
        /*padding: 1%;*/
        width: 200px;
        height: 3.5rem;
        background: white;
        color: black;
        border: 0px solid white;
        border-radius: 5px;
        margin-top: 1%;
        cursor: pointer;
        font-weight: bolder;

    }
}